# node-postgres configuration
PGUSER=
PGHOST=localhost
PGPASSWORD=password
PGDATABASE=
PGPORT=5432

# nodemailer SMTP authentication
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASSWORD=
MAIL_ADDRESS=openmusic@mailtrap.io

# Message broker
RABBITMQ_SERVER=amqp://localhost
